<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    </title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */
        left: 0;
        width: 100vw; /* largeur de la fenetre */
        height: 100vh; /*hauteur de la fenetre */
        background: #fff; /*couleur du fond */
        display: grid; /* grille pour centrer*/
        place-content: center; /* alignement au centre (V et H)*/
      }
      .header_menuBtn {
        position: relative; /*pour apliquer le z-index*/
        z-index: 10; /* pour que le bouton soit au dessus du menu*/
      }
      .noscroll_body{
        overflow: hidden;
      }
      
    </style>
    </head>
    <body>
      <!-- https://emmet.io/ -->
      <!-- header>h1{Test de menu} -->
      <header>
        <button aria-controls="mainNav"
         @click="menuIsOpen = ! menuIsOpen"
          class="header_menuBtn">menu</button>
          <h1>Black cat </h1>    
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
          <ul>
            <li><a href="../../index.html"><img src="../../public/icones/home.svg" alt="home_icone">Acceuil</a></li>
            <li><a href="../cats/index.html"><img src="../../public/icones/cat-broken.svg" alt="cat_icone">Acceuil Chat</a></li>
          </ul>
        </nav>
        <p>
          Black cats, mysterious creatures with shimmering amber eyes, carry an enchanting aura that has sparked fascination and superstition for centuries. Associated with magic and the supernatural in various cultures, these elegant felines have often been surrounded by legends and popular beliefs.
            
             </p>
        <p>
          Some consider them bearers of misfortune, linking their dark fur to ominous omens. However, others view them as guardians of good fortune, protectors of the unseen. The myths surrounding black cats may vary, but their charm endures.
        </p>
        <p>
          Beyond superstitions, these feline creatures also embody the independent and mysterious spirit of the feline world. Their piercing eyes seem to hold ancient secrets, and their agility lends a feline elegance to each of their movements.

          Thus, whether black cats are perceived as bringers of good luck or wandering mysteries, their presence in our lives always arouses curiosity tinted with respect and admiration. Black cats remain, through the ages, enigmatic companions, capturing our imagination and awakening the magical essence that resides in every ebony-coated feline.
        </p>
        <img src="../../public/image/black-cat-kitchen-rug.jpg" alt="Chat noir">
        <a href="./chat-2.html"><img src="../../public/icones/cat-broken.svg" alt="cat_icone"> Grumpy cat</a>
    </body>
</html>