<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    </title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */
        left: 0;
        width: 100vw; /* largeur de la fenetre */
        height: 100vh; /*hauteur de la fenetre */
        background: #fff; /*couleur du fond */
        display: grid; /* grille pour centrer*/
        place-content: center; /* alignement au centre (V et H)*/
      }
      .header_menuBtn {
        position: relative; /*pour apliquer le z-index*/
        z-index: 10; /* pour que le bouton soit au dessus du menu*/
      }
      .noscroll_body{
        overflow: hidden;
      }
      
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button aria-controls="mainNav"
       @click="menuIsOpen = ! menuIsOpen"
        class="header_menuBtn">menu</button>
        <h1>The Mastiff </h1>    
      <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
        <ul>
          <li><a href="../../index.html"><img src="../../public/icones/home.svg" alt="home_icone">Home page </a></li>
          <li><a href="../dogs/index.html"><img src="../../public/icones/dog.svg" alt="dog_icone">Dog Home</a></li>
          </ul>
      </nav>
      <p>
        The Mastiff, a majestic calm force among canine breeds, embodies the rare combination of imposing strength and gentle loyalty. With its massive features, imposing head, and robust body, the Mastiff impresses with its formidable stature.
      </p>
 <p>
  Originating from antiquity, the Mastiff was bred to protect and defend, making it a natural guardian. However, behind this intimidating appearance lies a sweet and affectionate heart. Mastiffs are renowned for their calm temperament, deep attachment to their families, and tolerance, making them excellent companions.  
</p>
 <p>
  Whether as a vigilant watchdog or a loving member of a family, the Mastiff embodies the harmonious juxtaposition of strength and kindness. Its imposing appearance conceals a devoted companion, ready to offer affection and protection to those it considers its own. With its gentle charm and impressive character, the Mastiff leaves an indelible mark on the hearts of those fortunate enough to share their lives with this noble canine breed.
</p>
 <img src="../../public/image/1200px-10_yr_old_Mastiff.jpg" alt="">
 <a href="./chien-2.html"><img src="../../public/icones/dog.svg" alt="dog_icone">Cavalier King Charles Spaniels </a>
</body>
</html>